{
  "name": "ozzie-ios",
  "version": "1.0.0",
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capgo/capacitor-video-player": "*",
    "Iptvplayer": "file:local-plugins/Iptvplayer"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.0.0"
  },
  "description": "An m3u  Player Application",
  "author": "azz media team",
  "private": true
}
